; Section 1 - Rangs
; Syntax: "Rang Name" "kills"
[RANGS]
"Silver I" "0"
"Silver II" "100"
"Silver III" "200"
"Gold Nova I" "400"
"Gold Nova II" "800"
"Gold Nova III" "1600"
"Master Guardian" "3200"
"Legendary Eagle" "6400"
"Supreme Master" "12800"
"The Global Elite" "25600"
"NULL" "999999"
"Founder" "9999999"

; Section 2 - Default Weapons Model
; Syntax: "weaponID" "v_model.mdl" "p_model.mdl"
[DEFAULT]
"" "" ""

; Section 3 - Skins
; Syntax: "weaponID" "skinName" "v_model.mdl" "p_model.mdl" "skinType" "skinChance" "skinCost"
[SKINS]
"" "" "" "" "" "" ""